<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href=" ./Assets/style.css"/>
        <title>Coding Quiz</title>
    </head>

    <body>
        <!--Intro Section to Quiz-->
        <header> Coding Quiz Challenge

            <p>Timer</p>

            <button>View High Scores</button>

            <p>This Quiz is to test your skills in coding. The quiz is timed!</p>
            <button>Start Quiz</button>
        </header>

        <!--Quiz Questions-->
        <h1>Question 1: What does HTML stand for?</h1>
            <form>
                <ul>
                    <li>Hyper Trainer Marking Language</li>
                    <li>Hyper Text Marketing Language</li>
                    <li>Hyper Text Markup Language</li>
                    <li>Hyper Text Markup Leveler</li>
                </ul>
            </form>

        <h1>Question 2: Choose the correct HTML element for the largest heading</h1>
            <form>
                <ul>
                    <li><button>heading</button></li>
                    <li><button>footer</button></li>
                    <li><button>h3</button></li>
                    <li><button>h1</button></li>
                </ul>
            </form>

        <h1>Question 3: What does CSS stand for?</h1>
            <form>
                <ul>
                    <li><button>Cascading Sheet Style</button></li>
                    <li><button>Castading Style Sheets</button></li>
                    <li><button>Cool System Stuff</button></li>
                    <li><button>Coding Style Sheets</button></li>  
                </ul>
            </form>
        
        <h1>Question 4: </h1>
             <form>
                <ul>
                    <li><button>Cascading Sheet Style</button></li>
                    <li><button>Castading Style Sheets</button></li>
                    <li><button>Cool System Stuff</button></li>
                    <li><button>Coding Style Sheets</button></li>  
                </ul>
            </form>

        <h1>Question 5: </h1>
            <form>
                <ul>
                    <li><button>Cascading Sheet Style</button></li>
                    <li><button>Castading Style Sheets</button></li>
                    <li><button>Cool System Stuff</button></li>
                    <li><button>Coding Style Sheets</button></li>  
                </ul>
            </form>
        

            <footer>

                <p>All Done!</p>
                <p>Final Score</p>
                <form>Enter initials</form>
                <button>Start Again</button>
                <button>See High Scores</button>

            </footer>
    </body>

<script src="./Assets/script.js"></script>
</html>